/* General Styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: space-around;
  font-size: 1.5rem;
  background-color: royalblue;
  color: wheat;
  flex-wrap: wrap;
}
span {
  color: black;
}

/* layer styling */
.layer {
  position: relative;
  width: 230px;
  height: 350px;
  margin-right: 10%;
  margin-top: 2%;
  /* background-color: rgb(10, 10, 10); */
  transform: rotate(-30deg) skew(30deg) scale(0.8);
  /* border-radius: 30px; */
}
.layer img {
  width: 100%;
  transition: all ease 500ms;
  position: absolute;
}

/* Hover effect for stacking effect */
.layer:hover img:nth-child(1) {
  transform: translate(100px, -100px);
  opacity: 0.4;
}
.layer:hover img:nth-child(2) {
  transform: translate(80px, -80px);
  opacity: 0.6;
}
.layer:hover img:nth-child(3) {
  transform: translate(120px, -120px);
  opacity: 0.8;
}
.layer:hover img:nth-child(4) {
  transform: translate(160px, -160px);
  opacity: 1;
}

/* card styling */
.card {
  background-color: rgb(253, 55, 105);
  padding: 30px;
  border-radius: 20px;
}

/* Media Query */
@media only screen and (max-width: 600px) {
  body {
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .layer {
    width: 150px;
    margin-left: 20%;
  }
  .card {
    display: none;
  }
}
